using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {
            int zmienna;
            Console.WriteLine("podaj liczbę: ");
            zmienna = Convert.ToInt32(Console.ReadLine());
            if (zmienna % 2 == 0)
                Console.WriteLine("liczba jest parzysta");
            else
                Console.WriteLine("liczba jest nieparzysta");
            
        }
    }
}
